hostNames=google.com;gmail.com
jobTypeList=ICMP;TCP;TRACERT
icmpPingCommand=ping -n 5
reportUrl=http://requestb.in/1dzjyjb1
httpTimeout=5000
initialDelay=1000
interval=2000
tcpTimeThreshold=100
tracertCommand=tracert
commandTimeoutInSec=1