hostNames=apple.com;google.com
jobTypeList=ICMP;TCP;TRACERT
icmpPingCommand=ping -n 5
reportUrl=http://posttestserver.com/post.php
httpTimeout=5000
initialDelay=1000
interval=2000
tcpTimeThreshold=1000
tracertCommand=tracert
commandTimeoutInSec=5